{
  "name": "merchant-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "^15.1.0",
    "next-auth": "^4.24.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8",
    "sonner": "^1.7.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0"
  }
}